<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link href="img/favicon-2.ico" rel="shortcut icon" type="image/x-icon">
	<title>Date Sillok</title>
</head>
<body>
	<div class="container">
		<h1>Date Sillok</h1>
		<div class="day1">
			<h3>우리 만난지</h3>
			<p id="accent" class="accent"><span id="current"></span>일</p>
			</div>
			<!--
			<div class="bar">기념일 계산</div>
			<div class="day2">
				<ul>
					<li class="item-title">100일</li>         
					<li class="item-date" id="date100"></li>
				</ul>
				<ul>
					<li class="item-title">200일</li>
					<li class="item-date" id="date200"></li>
				</ul>     
				<ul>
					<li class="item-title">1년</li>
					<li class="item-date" id="date365"></li>
				</ul>
				<ul>
					<li class="item-title">500일</li>
					<li class="item-date" id="date500"></li>
				</ul>
			</div>
			-->

			<ul class="years">
				<li>2020년</li>
				<li>2021년</li>
			</ul>
			<div class="sillok-list">
				<div class="sillok-date 2020">
					<h2 class="tit"></h2>
				</div>
			</div>
		</div>
	<script src="date.js"></script>
</body>
</html>